<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            Meu Portifólio
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                background-color: #add8e6;
                padding: 0.5%;
                font-family: 'Times New Roman';
            }
            h1 {
                font-size: 50px;
                word-break: break-all;
            }
            .main {
                max-width: 1000px;
                margin: 5%;
            }
            .row {
                margin: 8px -16px;
            }
            .row, .row>.column {
                padding: 8px;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            .column {
                float: left;
                width: 25%;
            }
            .content {
                background-color: #e0ffff;
                padding: 5px;
            }

            @media screen and (max-width: 900px){
                .column {
                    width: 50%;
                }
            }

            @media screen and (max-width: 600px){
                .column {
                    width: 100%;
                }
            }
        </style>

    </head>

    <body>
        <div class="main">
            <h1>Meu Portifólio</h1>
            <hr/>
            <h2>Matheus Vinícius dos Santos</h2>
            <br/>
            <p>Estou cursando engenharia de software pelo Instituto Federal do Paraná, campos Paranavaí, na turma de 2020. </p>
            <p>Telefone para contato: (18) 996478523</p>
            <p>E-mail para contato: matheus.vinicius77@hotmail.com</p>
            
            <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="./imagens/cursoFlutter.png" alt="No canto superior esquerdo da imagem existe um pequeno retangulo
                         com a escrita PADIE em letra de forma maiúscula na cor vermelha, logo a baixo em cor preta temos escrito em letra cursiva projeto de estágio ifpr,
                          a cor de fundo desse pequeno quadrado é um verde bem claro temos também grudado com a letra P do PADIE e a parte superior da imagem um pequeno triangulo
                          azul, também grudado com a letra P e o lado esquerdo do retangulo outro triangulo mas esse com cor verde escuro e por fim desse pequeno retangulo temos 
                          outro triangulo agora vermelho que está grudado também com o P de PADIE e a parte inferior do retangulo.
                          No meio da imagem, quando falamos da altura dela, temos uma faixa de coloração preta um pouco transparente que vai do começo do lado esquerdo da imgem até o 
                          lado da direta e por cima dessa faixa temos centralizado nela o simbolo do flutter que é uma letra f inclinada para a diagonal superior direita em coloração
                          azul clara e depois do simbolo temos o nome flutter escrito em letra de forma somente com o F maiúsculo e em cor branca. Acima do simbolo do flutter temos 
                          estrito em letra cursiva introdução em vermelho, por baixo da faixa preta transparente centralizado na imagem temos um retangulo com bordas pretas e interior 
                          totalmente transparente no formato de um celular, grudado com o canto inferior direito desse retangulo em forma de celular temos um circulo cinza com o simbolo 
                          da apple(uma maçã mordida do lado direito) em um branco e fazendo uma sombra ate o final do circulo para a diagonal inferior direita. Ao lado do circulo da apple
                          temos o personagem que é verde que é o simbolo do Android (sua cabeça é metade de um circulo com duas antenas a antena da direita apontando para a direita e a antena da esquerda
                          apontando para a esquerda, apresenta também dois olhos pretos com pequenas bolas brancas no canto superior direito de ambos os olhos para mostra o luminosidade ou 
                          brilho, o tronco do personagemtento seus braços e pernas tem o formato de cilindros e seus braços estão crusados). Somente no centro da imagem temos vários quadrados
                          alguns azuis claros outros azuis escuros e outros com bordas brancas e interior transparente esses quadrados estão um ou tado do outro e alguns até por cima de outros.
                          O fundo da imagem tem o centro branco e conforme vai se cegando as laterais tanto esquerda quanto direita  a coloração muda suavemente para um verde-água bem claro." 
                          style="width: 100%;">
                          <h3>Monitor do curso de Flutter</h3>
                          <p>Participei como monitor do curso de flutter para dispositivos móveis disponibilizado pelo professor Hélio Kamakawa do IFPR Paranavaí, no curso ajudei tirando dúvidas dos participantes individualmente além de validar a presença e as atividades que eram entregues.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        Trabalhos futuros 2
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        Trabalhod futuros 3
                    </div>
                </div>

                
                
            </div>

            <div class="content">
                <img src="./imagens/Logo-Controle-Na-Mao-sem-fundo.png" alt="No lado esquerdo da imagem temos um celular desenhado com as bordas de cor verde claro e tela transparente, dentro 
                da tela temos um simbolo de dinheiro e no canto inferior direito temos o desenho de uma mão por cima do celular também co cor verde claro somente com o polegar e o indicados que
                 não estão fechados e o indicado aparenta estar clicando no simbolo de dinheiro que está na tela do celular. À direita do celular temos escrito em letra de forma minúscula em cima
                  controle em negrito e na linha de baixo não estando mais em negrito escrito na mão. A escrita controle fica bvem ao lado da parte superior direta do celular e a parte escrita na 
                  mão fica bem ao lado direito do desenho da mão que fica na parte inferior direita do celular" 
                 style="width: 100%;">
                <h3>Desenvolvedor do Controle na Mão</h3>
                <p>Atualmente estou trabalhando como desenvolvedor da empresa NextAge dentro do projeto controle na mão o qual é um software completo para gerenciar bares e restaurantes e lanchonetes,
                     seja na venda da frente de caixa, comandas ou delivery.</p>
            </div>

        </div>
    </body>

</html>